# api-project-template

./: CLAUDE.md  ProjectName API.slnx  ProjectName.slnx  README.md  api-project-template.sln
.claude/: settings.local.json
.claude/agents/: add-migration.md  implement-crud-feature.md  implement-feature.md
.claude/skills/add-api-endpoint/: SKILL.md
.claude/skills/add-command/: SKILL.md
.claude/skills/add-domain-aggregate/: SKILL.md
.claude/skills/add-domain-event/: SKILL.md
.claude/skills/add-ef-configuration/: SKILL.md
.claude/skills/add-query/: SKILL.md
.claude/skills/add-repository/: SKILL.md
.claude/skills/add-unit-tests/: SKILL.md
.template.config/: template.json
src/ProjectName.API/: ProjectName.API.csproj  appsettings.Development.json
src/ProjectName.API/Endpoints/Identity/: AccountEndpoints.cs  AuthorizationEndpoints.cs  UserEndpoints.cs
src/ProjectName.API/Infrastructure/Extensions/: IdentityBuilderExtensions.cs  ServiceConfigurationExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/ProjectName.API/Infrastructure/Filters/: IdempotencyCheckerFilter.cs
src/ProjectName.API/Infrastructure/Middleware/: GlobalExceptionHandler.cs
src/ProjectName.Application/: ApplicationAssemblyReference.cs  ProjectName.Application.csproj
src/ProjectName.Application/Common/Abstractions/: IAccountService.cs  IFileStorageService.cs  IMailService.cs  IQueueService.cs  IRequestManager.cs  IUserService.cs
src/ProjectName.Application/Common/Abstractions/Storage/: FileDownloadResult.cs  FileMetadata.cs  FileUploadRequest.cs  QueueMessageRequest.cs  QueueMessageResult.cs  QueueMessageResult{T}.cs
src/ProjectName.Application/Common/Configs/: ConnectionStringsConfig.cs
src/ProjectName.Application/Common/Constants/: AuthorizationPolicyNames.cs  MessageSenderRoles.cs  QueueNames.cs  Regexes.cs  RoleNames.cs  StorageContainerNames.cs  VerificationTokenPurposes.cs
src/ProjectName.Application/Common/Extensions/: IdentityResultExtensions.cs  IntExtensions.cs  JsonExtensions.cs  MoneyExtensions.cs  ResultExtensions.cs  SqlBuilderFilterExtensions.cs  SqlBuilderJoinExtensions.cs  ValidationResultExtensions.cs
src/ProjectName.Application/Common/Models/: QueryListResult.cs  QueryPagedListResult.cs
src/ProjectName.Application/Common/Providers/: TotpTokenProvider.cs
src/ProjectName.Application/Identity/Models/Requests/: ActivateUserRequest.cs  BlockUserRequest.cs  ChangePasswordRequest.cs  CreateUserRequest.cs  PasswordRecoveryRequest.cs  RegisterUserRequest.cs  ResendVerificationTokenRequest.cs  SendPasswordRecoveryCodeRequest.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs  VerifyPasswordRecoveryOtpRequest.cs  VerifyRegistrationTokenRequest.cs
src/ProjectName.Application/Identity/Services/Account/: AccountErrors.cs  AccountService.cs
src/ProjectName.Application/Identity/Services/Account/Dtos/: RegisterUserDto.cs  RegisterUserResultDto.cs
src/ProjectName.Application/Identity/Services/Users/: UserErrors.cs  UserService.cs
src/ProjectName.Application/Identity/Services/Users/Dtos/: AuthenticatedUserDto.cs  UserDto.cs  UserProfileUpdateDto.cs  UserUpdateDto.cs
src/ProjectName.Application/Identity/Validators/Account/: PasswordRecoveryValidator.cs  RegisterUserValidator.cs  ResendVerifyRegistrationTokenValidator.cs  SendPasswordRecoveryCodeValidator.cs  VerifyPasswordRecoveryOtpValidator.cs  VerifyRegistrationTokenValidator.cs
src/ProjectName.Application/Identity/Validators/Users/: ActivateUserRequestValidator.cs  BlockUserRequestValidator.cs  ChangePasswordRequestValidator.cs  CreateUserRequestValidator.cs  UpdateProfileRequestValidator.cs  UpdateUserRequestValidator.cs
src/ProjectName.Azure.Infrastructure/: AzureStorageInitializer.cs  DependencyInjection.cs  ProjectName.Azure.Infrastructure.csproj
src/ProjectName.Azure.Infrastructure/Configs/: AzureAiSettings.cs  AzureStorageConfig.cs  PrescriptionAgentSettings.cs
src/ProjectName.Azure.Infrastructure/Services/: AzureBlobStorageService.cs  AzureQueueService.cs
src/ProjectName.Domain/: ProjectName.Domain.csproj
src/ProjectName.Domain/AggregatesModel/IdentityAggregate/: ApplicationUser.cs  UserRole.cs
src/ProjectName.Domain/Common/: ValueObjects.cs
src/ProjectName.Domain/Common/Abstractions/: ICommand.cs  ICommandHandler.cs  ICurrentStateService.cs  IQuery.cs  IQueryExecutor.cs
src/ProjectName.Domain/Common/DomainEvents/: HasDomainEvents.cs  IDomainEvent.cs  IDomainEventHandler.cs
src/ProjectName.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/ProjectName.Infrastructure/: DependencyInjection.cs  ProjectName.Infrastructure.csproj
src/ProjectName.Infrastructure/Behaviours/: LoggingBehaviour.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/ProjectName.Infrastructure/Configs/: BrevoConfig.cs
src/ProjectName.Infrastructure/Database/: ApplicationDbContext.cs  DatabaseInitializer.cs
src/ProjectName.Infrastructure/Database/Configurations/: ClientRequestConfiguration.cs  UserConfiguration.cs
src/ProjectName.Infrastructure/Extensions/: MediatorExtension.cs
src/ProjectName.Infrastructure/Idempotency/: ClientRequest.cs  RequestManager.cs
src/ProjectName.Infrastructure/Repositories/: Repository.cs
src/ProjectName.Infrastructure/Services/: MailService.cs
tests/ProjectName.UnitTests/: ProjectName.UnitTests.csproj
(+15 files in other folders)
